@import "mixins";
@import "variables";

.ordering-list {
  margin-bottom: @line-height-base;
  display: block;

  .helper {

    li:first-child {
      margin-top: 0px;
    }

    li:last-child {
      margin-bottom: 0px;
    }
  }

  table.list tr * {
    height: inherit;
  }

  table.list {
    table-layout: fixed;
  }
}