@import "mixins";
@import "variables";

.pick-list {
  margin-bottom: @line-height-base;
  display: block;

  .left {
    padding: 0;
  }

  .right {
    padding: 0;
  }

  .buttonColumn {
    text-align: center;

    .btn-group-picklist {
      display: block;

      .btn-left-all {
        i.icon-arrow-up {
          border-top: @btn-default-color solid 2px;
        }
        i.icon-arrow-left {
          border-left: @btn-default-color solid 2px;
        }
      }
      .btn-right-all {
        i.icon-arrow-down {
          border-bottom: @btn-default-color solid 2px;
        }
        i.icon-arrow-right {
          border-right: @btn-default-color solid 2px;
        }
      }
      > .btn {
        .border-radius(0);
        text-align: center;
        height: @size-touchable;
        padding: 0;
        margin: 0;
      }

      @media (min-width: @screen-tablet) {
        max-width: @size-clickable;

        > .btn {
          float: none;
          height: @size-clickable;
          max-width: @size-clickable;
        }

        > .btn:first-child {
          .border-top-radius(@border-radius-base);
        }

        > .btn:last-child {
          .border-bottom-radius(@border-radius-base);
        }
      }

      @media (max-width: @screen-tablet) {
        > .btn:first-child {
          .border-left-radius(@border-radius-base);
        }

        > .btn:last-child {
          .border-right-radius(@border-radius-base);
        }
      }
    }

    @media (min-width: @screen-tablet) {
      height: @list-min-height;
      line-height: @list-min-height;
      .btn-group-picklist {
        vertical-align: middle;
        line-height: @line-height-base;
        display: inline-block;
      }
    }
  }
}
