@import "mixins";
@import "variables";

.select-list {

  margin: 0;

  .outer {
  }

  .header {
  }

  .content {
    display: table;
    border: 1px solid #e5e5e5;
    .border-radius(4px);
    padding-left: 2px;
    padding-right: 2px;
    width: 100%;
  }

  .listBox {
    display: table-cell;
    overflow: auto;
    overflow-x: hidden;
  }

  ol.list, ol.helper {
    padding-left: 0;
    margin-left: 0;
    list-style: none;
    min-height: @list-min-height;
  }

  .list ol.helper {
    min-height: 0px;
    margin: 0;
  }

  .buttonColumn {
    vertical-align: middle;
    display: table-cell;
    width: 24px;
    padding-left: 2px;
  }

  li {
    display: block;
    .border-radius(5px);
    margin: 2px 0;
    padding-left: 7px;
  }

  li, td {
    cursor: pointer;
    color: @list-item-color;
    line-height: @size-touchable;
    @media (min-width: @screen-tablet) {
      line-height: @size-clickable;
    }
  }

  .with-handle li {
    position: relative;
    padding-left: 28px;
  }

  li .handle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
  }

  .handle {
    .border-radius(5px);
    line-height: 24px;
    width: 24px;
    cursor: move;
    text-align: center;
  }

  .handle i {
    vertical-align: baseline;
  }

  .disabled .handle i {
    color: @gray-light;
  }

  .handle:hover {
    background: @gray-lighter;
  }

  .disabled .handle:hover,
  .disabled .ui-selectee:hover {
    background: none;
  }

  .ui-selectee:hover,
  .ui-selectee:hover td {
    text-decoration: none;
    background-color: @list-item-bg;
    color: @list-item-hover-color;
  }

  .ui-selected, tr.helper-item,
  .ui-selected td, tr.helper-item td {
    background-color: @list-item-selected-bg;
    color: @list-item-selected-color;
  }

  tr.helper-item {
    .border-radius(5px);
  }

  .ui-selecting {
    background: @link-color;
  }

  .ui-selected:hover, .ui-selected .handle:hover, .helper-item,
  .ui-selected:hover td, .ui-selected .handle:hover td, .helper-item td {
    background: @list-item-selected-hover-bg;
    color: @list-item-selected-hover-color;
  }

  .disabled .ui-selectee,
  .disabled .handle,
  .disabled li,
  .disabled td {
    cursor: default;
  }

  .btn-group-vertical .btn {
    padding: 0;
    text-align: center;
    width: @size-touchable;
    height: @size-touchable;
    @media (min-width: @screen-tablet) {
      width: @size-clickable;
      height: @size-clickable;
    }
  }

  .btn-group-vertical .first i {
    border-top: @btn-default-color solid 2px;
  }

  .btn-group-vertical .last i {
    border-bottom: @btn-default-color solid 2px;
  }

  table {
    width: 100%;
  }

  table thead {
    text-align: left;
  }

  table tr {
    border-bottom: #ffffff solid 2px;
  }

  .placeholder {
    height: 28px;
  }

  th.handleCell {
    width: 24px;
  }

  th.emptyCell {
    width: 5px;
  }

  .first {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  td.last {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}