// Parent container
.pickList {
  margin-bottom: @line-height-base;
  display: block;

  .left {
      padding: 0;
  }

  .right {
      padding: 0;
  }

  .buttonColumn {
    text-align: center;

    .btn-group-picklist  {
      display: block;
      padding: 1px;

      .btn-left-all {
        i.icon-arrow-up {
          border-top: @gray-dark solid 2px;
        }
        i.icon-arrow-left {
          border-left: @gray-dark solid 2px;
        }
      }
      .btn-right-all {
        i.icon-arrow-down {
          border-bottom: @gray-dark solid 2px;
        }
        i.icon-arrow-right {
          border-right: @gray-dark solid 2px;
        }
      }
      > .btn {
        .border-radius(0);
        text-align: center;
        height: @list-button-size;
        padding: 0;
        margin: 0;
      }

      @media (min-width: 992px) {
        > .btn {
          float: none;
          max-width: @list-button-size;
        }

        > .btn:first-child {
          .border-top-radius(@border-radius-base);
        }

        > .btn:last-child {
          .border-bottom-radius(@border-radius-base);
        }
      }

      @media (max-width: 992px) {
        > .btn:first-child {
          .border-left-radius(@border-radius-base);
        }

        > .btn:last-child {
          .border-right-radius(@border-radius-base);
        }
      }
    }

    @media (min-width: 992px) {
      height: @list-min-height;
      line-height: @list-min-height;
      .btn-group-picklist  {
        vertical-align: middle;
        line-height: @line-height-base;
        display: inline-block;
      }
    }
  }
}
