// OrderingList
// ---------

// Parent container
.pickList {
    margin-bottom: @line-height-base;
    display: block;
}

.pickList {
    .left {
        padding: 0;
    }

    .right {
        padding: 0;
    }

    .buttonColumnPickList {
        padding: 0;
        text-align: center;
        height: @list-min-height;
        line-height: @list-min-height;
        .btn-group-vertical {
            display: inline-block;
            vertical-align: middle;
            button {
                padding: @list-button-padding;
            }

        }
    }
}
