@import "bootstrap/less/variables";

@size-clickable: 2.3em;
@size-touchable: 3.0em;

@list-min-height: @size-clickable * 4 + 2em;
@list-button-padding: 4px;
@list-item-bg: @gray-lighter;
@list-item-color: @text-color;
@list-item-hover-color: @text-color;
@list-item-selecting-bg: lighten(@list-item-selected-bg, 15%);
@list-item-selected-color: #fff;
@list-item-selected-hover-color: #fff;
@list-item-selected-bg: @link-color;
@list-item-selected-hover-bg: darken(@list-item-selected-bg, 15%);